<!DOCTYPE html>
<html>
<head>
<LINK REL=StyleSheet HREF="../CSS/fonts.css" TYPE="text/css" MEDIA=screen>
<LINK REL=StyleSheet HREF="../CSS/colors.css" TYPE="text/css" MEDIA=screen>
<LINK REL=StyleSheet HREF="../CSS/esquema.css" TYPE="text/css" MEDIA=screen>
<meta charset="utf-8"/>

<title>Institut Ausiàs March / Presentació </title>
</head>
<body>

<div id="title">
<img src="../images/NG_logo_generalitat.png"><br>
<span class="titol">Institut Ausiàs March</span>
</div>


<div id="news">
Les famílies interessades en conèixer més d’aprop el projecte educatiu de l’Institut Ausiàs March per al curs 2015-2016 poden sol·licitar una entrevista amb la directora (Sra. Pepín Beltran) a través del telèfon <span class="resalt">932 033 332</span> o de l’adreça <span class="resalt">a8013172@xtec.cat</span>.
</p>


</div>
<div id="contingut">
<div id="intro">
<h1>Presentació</h1>
<div id="text">
<p>Considera cada alumne com a centre i objectiu del procés educatiu. I és a ell a qui va adreçat l’esforç quotidià i el compromís del professorat. Els sabers i les competències ocupen un lloc central en la seva formació.
</p>
<p>
A més de preparar l’alumnat per cursar estudis superiors, vol formar el seu caràcter, descobrir i desenvolupar les seves aptituds i talents, i plasmar el ciutadà conscient i responsable capaç d’enfrontar-se amb la vida.
</p>
<p>
Els eixos de l’acció educativa de l’Ausiàs són la bona convivència i l’excel·lència en els processos d’ensenyament i aprenentatge.
</p>
<p>
Considera que cada alumne ha d’aprendre la llengua anglesa. Posa tots els mitjans materials i humans per aconseguir-ho.
</p>
<p>
L’institut és un centre líder en la implementació de les <span class="resalt">TIC</span> en l’àmbit educatiu. És a l’avantguarda de les <span class="resalt">tecnologies de la informació i la comunicació (TIC)</span>.
</p>
<p>
El centre persegueix l’excel·lència a través d’un <span class="resalt">Pla de Qualitat</span> i <span class="resalt">Millora continuada</span>.
</p>
</div>
</div>
</div>

<div id="copyright">
<table class="tablecenter">

<tr>
<td><img src="../images/logo_petit.png" id="imatge"></td>
<td><span class="copycenter">Copyright © 2015</span></td>
<td></td>
</tr>

</table>
</div>

</body>
</html>
